PORT=8000
MONGODB_URL="mongodb+srv://smithmaharjan:V0TmmUWcBog1Buvr@hackathon.i58hp.mongodb.net/?retryWrites=true&w=majority&appName=hackathon"
SECRET_ACCESS_TOKEN="eyJzdWIiOiIxMjM0NTkwIiwibmFtZSI6InNta2l0aGxqc2xma2pzZCBEb2UiLCJpYXQiOjEuNTE2MjIzNDI0MjQyMzQyNGUrMjcsImNhc3QiOiJtYWhhcmphbiJ9"
CLOUDINARY_CLOUD_NAME=dymsrwqpn
CLOUDINARY_API_KEY=889318476876459
CLOUDINARY_API_SECRET=akA5mVKuWKnwzHJtQxhNQeBehD0